{
  "time": {
    "min": 0,
    "max": 72,
    "step": 0.1,
    "default": 72,
    "unit": "h",
    "axis_label": "Tiempo (h)",
    "input_label": "Tiempo de simulaci\u00f3n"
  },
  "variables": {
    "X": {
      "label": "Biomasa X",
      "unit": "g/L",
      "description": "Concentraci\u00f3n de biomasa",
      "color": "#58a6ff"
    },
    "S": {
      "label": "Sustrato S",
      "unit": "g/L",
      "description": "Concentraci\u00f3n de sustrato",
      "color": "#3fb950"
    },
    "P": {
      "label": "Producto P",
      "unit": "g/L",
      "description": "Concentraci\u00f3n de producto",
      "color": "#f78166"
    }
  },
  "initial_conditions": {
    "X": { "value": 0.05, "label": "X(0)" },
    "S": { "value": 40.0, "label": "S(0)" },
    "P": { "value": 0.0, "label": "P(0)" }
  },
  "equations": {
    "V": {
      "expr": "67.3",
      "latex": "V = 67.3\\,m^3"
    },
    "mu": {
      "expr": "0.28 * S / (5 + S)",
      "latex": "\\mu = \\dfrac{0.28\\,S}{5 + S}"
    },
    "dX_dt": {
      "expr": "mu * X",
      "latex": "\\dfrac{dX}{dt} = 0.28\\,\\dfrac{S}{5+S}\\,X"
    },
    "dS_dt": {
      "expr": "-2.478 * mu * X",
      "latex": "\\dfrac{dS}{dt} = -2.478\\,\\dfrac{S}{5+S}\\,X"
    },
    "dP_dt": {
      "expr": "1.436 * mu * X",
      "latex": "\\dfrac{dP}{dt} = 1.436\\,\\dfrac{S}{5+S}\\,X"
    }
  }
}
